# matching-service

./: pom.xml
src/main/java/org/rerooms/matchingservice/: MatchingServiceApplication.java
src/main/java/org/rerooms/matchingservice/configuration/: OpenSearchConfiguration.java
src/main/java/org/rerooms/matchingservice/controller/: Test.java
src/main/java/org/rerooms/matchingservice/kafka/producer/: MatchResultProducerService.java
src/main/java/org/rerooms/matchingservice/service/: MatchService.java
src/main/resources/: application.properties
src/test/java/org/rerooms/matchingservice/: MatchingServiceApplicationTests.java
